OPENAI_API_KEY=XXXX
NEXT_PUBLIC_AUTH_KEY=XXXX
NEXT_PUBLIC_SUPABASE_URL=XXXXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXXXX
UPSTASH_TOKEN=XXXXX
UPSTASH_URL=XXXXX
GPT_MODEL_CONVERSATION=gpt-3.5-turbo
GPT_MODEL_GENERATION=gpt-3.5-turbo